server.port=3000
jwt.secret=mysecret
jwt.tokenValidityInSeconds=3600
# Use 30 seconds to test jwt token refresh functionality
#jwt.tokenValidityInSeconds=30
jwt.refreshExpirationDateInSeconds=7200
#logging.level.org.springframework=DEBUG
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/testdevcert.p12
# The password used to generate the certificate
server.ssl.key-store-password=changeit
# The alias mapped to the certificate
server.ssl.key-alias=testdevcert
server.ssl.enabled=true
